
# github
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_XXXXXX
GITHUB_ORGANIZATION=AAAAAAA
GITHUB_PROJECT_NUMBER=3
GITHUB_USER_LOGIN=AAAAAAA

# google
GOOGLE_APPLICATION_CREDENTIALS=key.json
CALENDAR_ID=YYYYYYYYYYYYY@group.calendar.google.com

# llm
ANTHROPIC_API_KEY=sk-ant-XXXXX
GROQ_API_KEY=gsk_XXXXX